<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.nesine.casestudy.ui.list.ListViewModel" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.list.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerview_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello" />

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"></ProgressBar>

    </FrameLayout>
</layout>